<!DOCTYPE html>

<html>
 <head>
  <title>Ola Kveli - Box Art</title>
  <style type="text/CSS">
   #Grønnboks{
    position: absolute;
    top: 1px;
    right: 1px;
    width: 200px;
    height: 200px;
    background-color: green;
	border: 5px solid black;
	z-index: 100;
   }
   
   #Gulboks {
    position: absolute;
    bot: 100px;
    right: 1000px;
    width: 200px;
    height: 200px;
    background-color: yellow;
	border: 0px solid black;
	z-index: 96;
   }
   
   #Rødboks {
    position: absolute;
    top: 330px;
    right: 1370px;
    width: 200px;
    height: 200px;
    background-color: red;
	border: 5px solid black;
	z-index: 100;
   }
   
   #Lillaboks {
    position: absolute;
    bot: 200px;
    right: 200px;
    width: 300px;
    height: 200px;
    background-color: purple;
	border: 30px solid black;
	z-index: 97;
   }
   
   #Blåboks {
    position: absolute;
    top: 500px;
    left: 600px;
    width: 100px;
    height: 50px;
    background-color: blue;
	border: 0px solid black;
	z-index: 97;
   }
   
    #Blåboks3 {
    position: absolute;
    top: 700px;
    left: 500px;
    width: 100px;
    height: 250px;
    background-color: blue;
	border: 3px solid black;
	z-index: 97;
   }
   
   #Oransjeboks {
    position: absolute;
    top: 100px;
    right: 300px;
    width: 50px;
    height: 400px;
    background-color: orange;
	border: 9px solid black;
	z-index: 97;
   }
   
   #Hvitboks {
    position: absolute;
    top: 400px;
    left: 200px;
    width: 50px;
    height: 400px;
    background-color: white;
	border: 10px solid black;
	z-index: 100;
   }
   
   #Gulboks2 {
    position: absolute;
    bot: 40px;
    left: 20px;
    width: 500px;
    height: 500px;
    background-color: yellow;
	border: 29px solid black;
	z-index: 97;
   }
   
      #Gulboks3 {
    position: absolute;
    bot: 60px;
    left: 30px;
    width: 500px;
    height: 100px;
    background-color: yellow;
	border: 9px solid black;
	z-index: 97;
   }
   
   #Rødboks2 {
    position: absolute;
    top: 330px;
    left: 170px;
    width: 200px;
    height: 200px;
    background-color: red;
	border: 5px solid black;
	z-index: 93;
   }
   
   #Lillaboks2 {
    position: absolute;
    top: 100px;
    right: 700px;
    width: 50px;
    height: 50px;
    background-color: purple;
	border: 30px solid black;
	z-index: 94;
   }
   
   #Grønnboks2 {
    position: absolute;
    bot: 230px;
    left: 100px;
    width: 100px;
    height: 200px;
    background-color: green;
	border: 15px solid black;
	z-index: 99;
   }
   
   #Oransjeboks2 {
    position: absolute;
    top: 130px;
    right: 500px;
    width: 200px;
    height: 100px;
    background-colour: orange;
	border: 15px solid black;
	z-index: 89;
   }
   
   #Svartboks {
   position: absolute;
   bot: 400px;
   right: 200px;
   width:	100px;
   height:	200px;
   background-colour:	black;
   border: 20px solid white;
   z-index: 95;
   }
  </style>
 </head>
 
 <body>
  <!--TB = Tiny Border, BB = Big Border-->
  <div id="Grønnboks"> </div>
  <div id="Gulboks"> </div>
  <div id="Rødboks"> </div>
  <div id="Lillaboks"> </div>
  <div id="Blåboks"> </div>
  <div id="Hvitboks"> </div>
  <div id="Svartboks"> </div>
  <div id="Oransjeboks"> </div>
  <div id="Grønnboks2"> </div>
  <div id="Gulboks2"> </div>
  <div id="Gulboks3"> </div>
  <div id="Rødboks2"> </div>
  <div id="Lillaboks2"> </div>
  <div id="Blåboks2"> </div>
  <div id="Oransjeboks2"> </div>
  <div id="Blåboks3"> </div>
 </body>
</html>